[gd_scene load_steps=11 format=3 uid="uid://ccof3713an74t"]

[ext_resource type="FontFile" uid="uid://cm754fsctoy2a" path="res://fonts/bold.ttf" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://lvvvub3n0t1y" path="res://MainController.cs" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cke7oam0pa6yj" path="res://gradient.png" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://n5ncoi82ukj4" path="res://fonts/regular.ttf" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://c1mtnawtg8nwv" path="res://by_centrumdeti.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://cx42a0164x3of" path="res://gradient_linear.png" id="6_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font = ExtResource("4_7mycd")
font_size = 300

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("1_0xm2m")
font_size = 800

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("1_0xm2m")
font_size = 600

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("4_7mycd")
font_size = 180

[node name="MainController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="Designs" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 5148.0
offset_bottom = 2913.0
border_width = 0.0

[node name="Left" type="Control" parent="Designs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ReferenceRect" type="ReferenceRect" parent="Designs/Left"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
border_width = 4.0

[node name="TextureRect" type="TextureRect" parent="Designs/Left"]
self_modulate = Color(0, 0.333333, 0, 1)
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_h2yge")

[node name="Teamname" type="Label" parent="Designs/Left"]
layout_mode = 0
offset_left = 100.0
offset_top = 950.0
offset_right = 1360.0
offset_bottom = 1346.0
text = "Filmáci"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Score" type="Label" parent="Designs/Left"]
layout_mode = 0
offset_left = 1570.0
offset_top = 60.0
offset_right = 2530.0
offset_bottom = 1116.0
text = "99"
label_settings = SubResource("LabelSettings_272bh")

[node name="ByCentrumDeti" type="TextureRect" parent="Designs/Left"]
layout_mode = 0
offset_left = 80.0
offset_top = 70.0
offset_right = 2640.0
offset_bottom = 744.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_7mycd")

[node name="Right" type="Control" parent="Designs"]
anchors_preset = 0
offset_left = 2560.0
offset_right = 2600.0
offset_bottom = 40.0

[node name="ReferenceRect" type="ReferenceRect" parent="Designs/Right"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
border_width = 4.0

[node name="TextureRect" type="TextureRect" parent="Designs/Right"]
self_modulate = Color(0.333333, 0, 0, 1)
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_h2yge")

[node name="Teamname" type="Label" parent="Designs/Right"]
layout_mode = 0
offset_left = 1020.0
offset_top = 950.0
offset_right = 2460.0
offset_bottom = 1346.0
text = "Roboťáci"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Score" type="Label" parent="Designs/Right"]
layout_mode = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 990.0
offset_bottom = 1116.0
text = "01"
label_settings = SubResource("LabelSettings_272bh")

[node name="ByCentrumDeti" type="TextureRect" parent="Designs/Right"]
layout_mode = 0
offset_left = 1626.67
offset_top = 70.0
offset_right = 4186.67
offset_bottom = 744.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_7mycd")

[node name="Middle" type="Control" parent="Designs"]
anchors_preset = 0
offset_left = 1280.0
offset_top = 1440.0
offset_right = 1320.0
offset_bottom = 1480.0

[node name="ReferenceRect" type="ReferenceRect" parent="Designs/Middle"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
border_width = 4.0

[node name="LeftGradient" type="TextureRect" parent="Designs/Middle"]
self_modulate = Color(0, 0.33, 0, 1)
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("6_7mycd")

[node name="RightGradient" type="TextureRect" parent="Designs/Middle"]
self_modulate = Color(0.33, 0, 0, 1)
layout_mode = 0
offset_left = 2560.0
offset_right = 6400.0
offset_bottom = 2160.0
scale = Vector2(-0.667, 0.667)
texture = ExtResource("6_7mycd")

[node name="Score" type="Label" parent="Designs/Middle"]
layout_mode = 0
offset_left = 380.0
offset_top = 333.0
offset_right = 2180.0
offset_bottom = 1125.0
text = "01:00"
label_settings = SubResource("LabelSettings_7mycd")

[node name="ByCentrumDeti" type="TextureRect" parent="Designs/Middle"]
layout_mode = 0
offset_left = 108.0
offset_top = 75.0
offset_right = 2668.0
offset_bottom = 749.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_7mycd")

[node name="ByCentrumDeti2" type="TextureRect" parent="Designs/Middle"]
layout_mode = 0
offset_left = 1603.0
offset_top = 75.0
offset_right = 4163.0
offset_bottom = 749.0
scale = Vector2(0.333, 0.333)
texture = ExtResource("5_7mycd")

[node name="Teamname" type="Label" parent="Designs/Middle"]
layout_mode = 0
offset_left = 1619.0
offset_top = 1094.0
offset_right = 2483.0
offset_bottom = 1332.0
text = "Roboťáci"
label_settings = SubResource("LabelSettings_5vw27")

[node name="Teamname2" type="Label" parent="Designs/Middle"]
layout_mode = 0
offset_left = 100.0
offset_top = 1111.0
offset_right = 856.0
offset_bottom = 1349.0
text = "Filmáci"
label_settings = SubResource("LabelSettings_5vw27")
