[gd_scene load_steps=10 format=3 uid="uid://ccof3713an74t"]

[ext_resource type="FontFile" uid="uid://dyi03deutjoip" path="res://fonts/bold.ttf" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://lvvvub3n0t1y" path="res://MainController.cs" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cke7oam0pa6yj" path="res://gradient.png" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://dxcgcl721vfxi" path="res://fonts/regular.ttf" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://cf03f280226e3" path="res://splash_fel.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://c1mtnawtg8nwv" path="res://by_centrumdeti.png" id="5_7mycd"]

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font = ExtResource("1_0xm2m")
font_size = 700

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font = ExtResource("4_7mycd")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("1_0xm2m")
font_size = 500

[node name="MainController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="Right" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 2560.0
offset_right = 5120.0
offset_bottom = 1440.0

[node name="TextureRect" type="TextureRect" parent="Right"]
self_modulate = Color(0, 0, 0.333333, 1)
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_h2yge")

[node name="DoubleDot" type="Label" parent="Right"]
layout_mode = 0
offset_left = -200.0
offset_top = 222.0
offset_right = 220.0
offset_bottom = 1146.0
text = ":"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Seconds" type="Label" parent="Right"]
layout_mode = 0
offset_left = 210.0
offset_top = 222.0
offset_right = 1050.0
offset_bottom = 1146.0
text = "00"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Teamname" type="Label" parent="Right"]
layout_mode = 0
offset_left = 1704.0
offset_top = 1111.0
offset_right = 2460.0
offset_bottom = 1349.0
text = "Filmáci"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Score" type="Label" parent="Right"]
layout_mode = 0
offset_left = 1860.0
offset_top = 500.0
offset_right = 2460.0
offset_bottom = 1160.0
text = "04"
label_settings = SubResource("LabelSettings_272bh")

[node name="FelOrWhatever" type="TextureRect" parent="Right"]
layout_mode = 0
offset_left = 1856.0
offset_top = -40.0
offset_right = 5696.0
offset_bottom = 2120.0
scale = Vector2(0.181, 0.181)
texture = ExtResource("4_lquwl")

[node name="Left" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Left"]
self_modulate = Color(0, 0.333333, 0, 1)
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_h2yge")

[node name="Minutes" type="Label" parent="Left"]
layout_mode = 0
offset_left = 1510.0
offset_top = 222.0
offset_right = 2350.0
offset_bottom = 1146.0
text = "01"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Teamname" type="Label" parent="Left"]
layout_mode = 0
offset_left = 100.0
offset_top = 1111.0
offset_right = 964.0
offset_bottom = 1349.0
text = "Roboťáci"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="Score" type="Label" parent="Left"]
layout_mode = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 1160.0
text = "01"
label_settings = SubResource("LabelSettings_272bh")

[node name="DoubleDot" type="Label" parent="Left"]
layout_mode = 0
offset_left = 2340.0
offset_top = 222.0
offset_right = 2760.0
offset_bottom = 1146.0
text = ":"
label_settings = SubResource("LabelSettings_lquwl")

[node name="ByCentrumDeti" type="TextureRect" parent="Left"]
layout_mode = 0
offset_left = 50.0
offset_top = 60.0
offset_right = 2610.0
offset_bottom = 734.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7mycd")
