; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CVSS_TV"
run/main_scene="uid://ccof3713an74t"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/use_filter=false
boot_splash/image="uid://53fdl4c2oe0k"
config/icon="uid://bl16vdtjxakuw"
boot_splash/minimum_display_time=3000

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/initial_position_type=3
window/size/sharp_corners=true
window/size/window_width_override=1920
window/size/window_height_override=1080
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CVSS_TV"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
